# Variables d'environnement pour Firebase App Hosting - PRODUCTION
# Copiez ces variables dans Firebase Console > App Hosting > Settings > Environment Variables

# Cinetpay Configuration
NEXT_PUBLIC_CINETPAY_API_URL=https://api-checkout.cinetpay.com
NEXT_PUBLIC_CINETPAY_API_KEY=164212755567a4f2ee234470.03998181
NEXT_PUBLIC_CINETPAY_SITE_ID=105907138
NEXT_PUBLIC_CINETPAY_SECRET_KEY=188028715669283f0b5520b6.57905905

# PayPal Configuration
NEXT_PUBLIC_PAYPAL_MODE=sandbox
NEXT_PUBLIC_PAYPAL_API_URL=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcjvyGe5w5ASvHcOwaQDXHi1BjNUR3NsT8bLWCLDWgyZCmTJAluAwZ8Gxrlo8qNaGPsn7pLzbTFTSXnl
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EAud2skyaLTJbDnTeXrJUvPDZdKzSZfaSea_YkqaURUf9HVRLQ1iIpotXTGwqHBtSljc_TABI52oMgVc





